<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Angularjs Interview Notes | LKG for IT</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Angularjs Interview Notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="AngularJS" />
<meta property="og:description" content="AngularJS" />
<link rel="canonical" href="https://lkgforit.com/2020/12/23/Angularjs-Interview-Notes.html" />
<meta property="og:url" content="https://lkgforit.com/2020/12/23/Angularjs-Interview-Notes.html" />
<meta property="og:site_name" content="LKG for IT" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-23T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"AngularJS","url":"https://lkgforit.com/2020/12/23/Angularjs-Interview-Notes.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lkgforit.com/2020/12/23/Angularjs-Interview-Notes.html"},"headline":"Angularjs Interview Notes","dateModified":"2020-12-23T00:00:00-06:00","datePublished":"2020-12-23T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://lkgforit.com/feed.xml" title="LKG for IT" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','G-7LPPM0LXN7','auto');ga('require','displayfeatures');ga('send','pageview');</script>


<img src="/images/header.png"  width="90%" height="1%"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
<script data-ad-client="ca-pub-2258564063736940" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">LKG for IT</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Us</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Angularjs Interview Notes</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-12-23T00:00:00-06:00" itemprop="datePublished">
        Dec 23, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ol>
  <li><strong>AngularJS</strong></li>
</ol>

<!-- end list -->

<ul>
  <li>
    <p>AngularJS is a client-side JavaScript MVC framework to develop a dynamic web application.</p>
  </li>
  <li>
    <p>entirely based on HTML and JavaScript</p>
  </li>
  <li>
    <p>The ng-app directive is a starting point of AngularJS Application. It initializes the AngularJS framework automatically. AngularJS framework will first check for ng-app directive in a HTML document after the entire document is loaded and if ng-app is found, it bootstraps itself and compiles the HTML template.</p>
  </li>
  <li>
    <p>&lt;body ng-app=”myAngularApp”&gt;</p>
  </li>
</ul>

<blockquote>
  <p>&lt;script&gt;</p>

  <p>var app = angular.module(‘myAngularApp’, []);</p>

  <p>&lt;/script&gt;</p>
</blockquote>

<ul>
  <li>

    <ol>
      <li>Directives</li>
    </ol>
  </li>
</ul>

<table>
  <thead>
    <tr>
      <th>Directive</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ng-app</td>
      <td>Auto bootstrap AngularJS application.</td>
    </tr>
    <tr>
      <td>ng-init</td>
      <td>Initializes AngularJS variables</td>
    </tr>
    <tr>
      <td>ng-model</td>
      <td>Binds HTML control’s value to a property on the $scope object.</td>
    </tr>
    <tr>
      <td>ng-controller</td>
      <td>Attaches the controller of MVC to the view.</td>
    </tr>
    <tr>
      <td>ng-bind</td>
      <td>Replaces the value of HTML control with the value of specified AngularJS expression.</td>
    </tr>
    <tr>
      <td>ng-repeat</td>
      <td>Repeats HTML template once per each item in the specified collection.</td>
    </tr>
    <tr>
      <td>ng-show</td>
      <td>Display HTML element based on the value of the specified expression.</td>
    </tr>
    <tr>
      <td>ng-readonly</td>
      <td>Makes HTML element read-only based on the value of the specified expression.</td>
    </tr>
    <tr>
      <td>ng-disabled</td>
      <td>Sets the disable attribute on the HTML element if specified expression evaluates to true.</td>
    </tr>
    <tr>
      <td>ng-if</td>
      <td>Removes or recreates HTML element based on an expression.</td>
    </tr>
    <tr>
      <td>ng-click</td>
      <td>Specifies custom behavior when an element is clicked.</td>
    </tr>
  </tbody>
</table>

<p>&lt;div ng-controller=”myController”&gt;</p>

<p>&lt;/div&gt;</p>

<p>&lt;script&gt;</p>

<p>var ngApp = angular.module(‘myNgApp’, []);</p>

<p>ngApp.controller(‘myController’, function ($scope) {</p>

<p>$scope.message = “Hello World!”;</p>

<p>});</p>

<p>&lt;/script&gt;</p>

<ul>
  <li>
    <p>$scope – inside controller</p>
  </li>
  <li>
    <p>$rootscope – overall ngapp</p>
  </li>
</ul>

<p>&lt;body ng-app=”myNgApp”&gt;</p>

<p>&lt;div ng-controller=”myController”&gt;</p>

<p>Enter Message: &lt;input type=”text” ng-model=”message” /&gt; &lt;br /&gt;</p>

<p>&lt;button ng-click=”showMsg(message)”&gt;Show Message&lt;/button&gt;</p>

<p>&lt;/div&gt;</p>

<p>&lt;script&gt;</p>

<p>var ngApp = angular.module(‘myNgApp’, []);</p>

<p>ngApp.controller(‘myController’, function ($scope) {</p>

<p>$scope.message = “Hello World!”;</p>

<p>$scope.showMsg = function (msg) {</p>

<p>alert(msg);</p>

<p>};</p>

<p>});</p>

<p>&lt;/script&gt;</p>

<p>&lt;/body&gt;</p>

<ol>
  <li><strong>Scope object methods:</strong></li>
</ol>

<p>The $scope object contains various methods. The following table lists important methods of $scope object.</p>

<table>
  <thead>
    <tr>
      <th>Method</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>$new()</td>
      <td>Creates new child scope.</td>
    </tr>
    <tr>
      <td>$watch()</td>
      <td>Register a callback to be executed whenever model property changes.</td>
    </tr>
    <tr>
      <td>$watchGroup()</td>
      <td>Register a callback to be executed whenever model properties changes. Here, specify an array of properties to be tracked.</td>
    </tr>
    <tr>
      <td>$watchCollection()</td>
      <td>Register a callback to be executed whenever model object or array property changes.</td>
    </tr>
    <tr>
      <td>$digest()</td>
      <td>Processes all of the watchers of the current scope and its children.Â</td>
    </tr>
    <tr>
      <td>$destroy()</td>
      <td>Removes the current scope (and all of its children) from the parent scope.</td>
    </tr>
    <tr>
      <td>$eval()</td>
      <td>Executes the expression on the current scope and returns the result.</td>
    </tr>
    <tr>
      <td>$apply()</td>
      <td>Executes an expression in angular outside the angular framework.</td>
    </tr>
    <tr>
      <td>$on()</td>
      <td>Register a callback for an event.</td>
    </tr>
    <tr>
      <td>$emit()</td>
      <td>Dispatches the specified event upwards till $rootScope.</td>
    </tr>
    <tr>
      <td>$broadcast()</td>
      <td>Dispatches the specified event downwards to all child scopes.</td>
    </tr>
  </tbody>
</table>

<ol>
  <li>AngularJS event directives.</li>
</ol>

<table>
  <thead>
    <tr>
      <th>Event Directive</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ng-blur</td>
    </tr>
    <tr>
      <td>ng-change</td>
    </tr>
    <tr>
      <td>ng-click</td>
    </tr>
    <tr>
      <td>ng-dblclick</td>
    </tr>
    <tr>
      <td>ng-focus</td>
    </tr>
    <tr>
      <td>ng-keydown</td>
    </tr>
    <tr>
      <td>ng-keyup</td>
    </tr>
    <tr>
      <td>ng-keypress</td>
    </tr>
    <tr>
      <td>ng-mousedown</td>
    </tr>
    <tr>
      <td>ng-mouseenter</td>
    </tr>
    <tr>
      <td>ng-mouseleave</td>
    </tr>
    <tr>
      <td>ng-mousemove</td>
    </tr>
    <tr>
      <td>ng-mouseover</td>
    </tr>
    <tr>
      <td>ng-mouseup</td>
    </tr>
  </tbody>
</table>

<ol>
  <li>built-in AngularJS services.</li>
</ol>

<table>
  <thead>
    <tr>
      <th>$anchorScroll</th>
      <th>$exceptionHandler</th>
      <th>$interval</th>
      <th>$rootScope</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>$animate</td>
      <td>$filter</td>
      <td>$locale</td>
      <td>$sceDelegate</td>
    </tr>
    <tr>
      <td>$cacheFactory</td>
      <td>$httpParamSerializer</td>
      <td>$location</td>
      <td>$sce</td>
    </tr>
    <tr>
      <td>$templateCache</td>
      <td>$httpParamSerializerJQLike</td>
      <td>$log</td>
      <td>$templateRequest</td>
    </tr>
    <tr>
      <td>$compile</td>
      <td>$http</td>
      <td>$parse</td>
      <td>$timeout</td>
    </tr>
    <tr>
      <td>$controller</td>
      <td>$httpBackend</td>
      <td>$q</td>
      <td>$window</td>
    </tr>
    <tr>
      <td>$document</td>
      <td>$interpolate</td>
      <td>$rootElement</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<ol>
  <li><strong>$http is a service as an object. It includes following shortcut methods.</strong></li>
</ol>

<table>
  <thead>
    <tr>
      <th>Method</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>$http.get()</td>
      <td>Perform Http GET request.</td>
    </tr>
    <tr>
      <td>$http.head()</td>
      <td>Perform Http HEAD request.</td>
    </tr>
    <tr>
      <td>$http.post()</td>
      <td>Perform Http POST request.</td>
    </tr>
    <tr>
      <td>$http.put()</td>
      <td>Perform Http PUT request.</td>
    </tr>
    <tr>
      <td>$http.delete()</td>
      <td>Perform Http DELETE request.</td>
    </tr>
    <tr>
      <td>$http.jsonp()</td>
      <td>Perform Http JSONP request.</td>
    </tr>
    <tr>
      <td>$http.patch()</td>
      <td>Perform Http PATCH request.</td>
    </tr>
  </tbody>
</table>

<ol>
  <li><strong>HTTP:</strong></li>
</ol>

<p>var promise = $http.get(“/demo/getdata”).success(onSuccess).error(onError);</p>

<p>$http.post(‘/demo/submitData’, { myData: ‘Hello World!’ })</p>

<p>.success(onSuccess)</p>

<p>.error(onError);</p>

<ol>
  <li><strong>LOG:</strong></li>
</ol>

<p>$log.log(‘This is log.’);</p>

<p>$log.error(‘This is error.’);</p>

<p>$log.info(‘This is info.’);</p>

<p>$log.warn(‘This is warning.’);</p>

<p>$log.debug(‘This is debugging.’);</p>

<blockquote>
  <p>**<br />
9.5. Angularjs filters:**</p>
</blockquote>

<table>
  <thead>
    <tr>
      <th>Filter Name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Number</td>
      <td>Formats a numeric data as text with comma and fraction.</td>
    </tr>
    <tr>
      <td>Currency</td>
      <td>Formats numeric data into specified currency format and fraction.</td>
    </tr>
    <tr>
      <td>Date</td>
      <td>Formats date to string in specified format.</td>
    </tr>
    <tr>
      <td>Uppercase</td>
      <td>Converts string to upper case.</td>
    </tr>
    <tr>
      <td>Lowercase</td>
      <td>Converts string to lower case.</td>
    </tr>
    <tr>
      <td>Filter</td>
      <td>Filters an array based on specified criteria and returns new array.</td>
    </tr>
    <tr>
      <td>orderBy</td>
      <td>Sorts an array based on specified predicate expression.</td>
    </tr>
    <tr>
      <td>Json</td>
      <td>Converts JavaScript object into JSON string</td>
    </tr>
    <tr>
      <td>limitTo</td>
      <td>Returns new array containing specified number of elements from an existing array.</td>
    </tr>
  </tbody>
</table>

<ol>
  <li><strong>Modules:</strong></li>
</ol>

<p>Different files:</p>

<p>app.js:</p>

<p>var myApp = angular.module(“myApp”, []);</p>

<p>myController.js:</p>

<p>myApp.controller(“myController”, function ($scope) {</p>

<p>$scope.message = “Hello Angular World!”;</p>

<p>});</p>

<ol>
  <li><strong>Forms:</strong></li>
</ol>

<p>&lt;form <strong>ng-submit=”submitStudnetForm()”</strong> &gt;</p>

<p>&lt;label for=”firstName” &gt;First Name: &lt;/label&gt;&lt;br /&gt;</p>

<p>&lt;input type=”text” id=”firstName” ng-model=”student.firstName” /&gt; &lt;br /&gt;</p>

<p>&lt;label for=”gender” &gt;Gender&lt;/label&gt; &lt;br /&gt;</p>

<p>&lt;select id=”gender” ng-model=”student.gender”&gt;</p>

<p>&lt;option value=”male”&gt;Male&lt;/option&gt;</p>

<p>&lt;option value=”female”&gt;Female&lt;/option&gt;</p>

<p>&lt;/select&gt;&lt;br /&gt; &lt;br /&gt;</p>

<p>&lt;input type=”submit” value=”Submit” /&gt;</p>

<p>&lt;input type=”reset” ng-click=”resetForm()” value=”Reset” /&gt;</p>

<p>&lt;/form&gt;</p>

<ol>
  <li>AngularJS includes the following validation directives.</li>
</ol>

<table>
  <thead>
    <tr>
      <th>Directive</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ng-required</td>
      <td>Sets required attribute on an input field.</td>
    </tr>
    <tr>
      <td>ng-minlength</td>
      <td>Sets minlength attribute on an input field.</td>
    </tr>
    <tr>
      <td>ng-maxlength</td>
      <td>Sets maxlength attribute on an input field. Setting the attribute to a negative or non-numeric value, allows view values of any length.</td>
    </tr>
    <tr>
      <td>ng-pattern</td>
      <td>Sets pattern validation error key if the ngModel value does not match the specified RegEx expression.</td>
    </tr>
  </tbody>
</table>

<ol>
  <li><strong>Route:</strong></li>
</ol>

<p>var app = angular.module(‘ngRoutingDemo’, [‘ngRoute’]);</p>

<p>app.config(function ($routeProvider) {</p>

<p>$routeProvider.when(‘/’, {</p>

<p>templateUrl: ‘/login.html’,</p>

<p>controller: ‘loginController’</p>

<p>}).when(‘/student/:username’, {</p>

<p>templateUrl: ‘/student.html’,</p>

<p>controller: ‘studentController’</p>

<p>}).otherwise({</p>

<p>redirectTo: “/”</p>

<p>});</p>

<p>app.controller(“loginController”, function ($scope, $location) {</p>

<p>$scope.authenticate = function (username) {</p>

<p>// write authentication code here..</p>

<p>$location.path(‘/student/’ + username)</p>

<p>};</p>

<p>});</p>

<p>app.controller(“studentController”, function ($scope, $routeParams) {</p>

<p>$scope.username = $routeParams.username;</p>

<p>});</p>

<ol>
  <li><strong>Exception Handling:</strong></li>
</ol>

<p>app.config(function ($provide) {</p>

<p>$provide.decorator(‘$exceptionHandler’, function ($delegate) {</p>

<p>return function (exception, cause) {</p>

<p>$delegate(exception, cause);</p>

<p>alert(‘Error occurred! Please contact admin.’);</p>

<p>};</p>

<p>});</p>

<p>});</p>

  </div><a class="u-url" href="/2020/12/23/Angularjs-Interview-Notes.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An blog for the beginners in Information Technology.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ssanjeevi" title="ssanjeevi"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
