<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Asp.net Mvc Interview Notes | LKGforIT</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Asp.net Mvc Interview Notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="MVC:" />
<meta property="og:description" content="MVC:" />
<link rel="canonical" href="https://lkgforit.com/2020/12/23/ASP.NET-MVC-Interview-Notes.html" />
<meta property="og:url" content="https://lkgforit.com/2020/12/23/ASP.NET-MVC-Interview-Notes.html" />
<meta property="og:site_name" content="LKGforIT" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-23T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"MVC:","url":"https://lkgforit.com/2020/12/23/ASP.NET-MVC-Interview-Notes.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lkgforit.com/2020/12/23/ASP.NET-MVC-Interview-Notes.html"},"headline":"Asp.net Mvc Interview Notes","dateModified":"2020-12-23T00:00:00-06:00","datePublished":"2020-12-23T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://lkgforit.com/feed.xml" title="LKGforIT" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','G-7LPPM0LXN7','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">LKGforIT</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Us</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Asp.net Mvc Interview Notes</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-12-23T00:00:00-06:00" itemprop="datePublished">
        Dec 23, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ol>
  <li><strong>MVC:</strong></li>
</ol>

<blockquote>
  <p>MVC stands for Model, View and Controller. MVC separates application into three components - Model, View and Controller.</p>
</blockquote>

<ul>
  <li>Model: Model represents shape of the data and business logic. It maintains the data of the application. Model objects retrieve and store model state in a database.</li>
</ul>

<!-- end list -->

<ul>
  <li>Model is a data and business logic.</li>
</ul>

<!-- end list -->

<ul>
  <li>View: View is a user interface. View display data using model to the user and also enables them to modify the data.</li>
</ul>

<!-- end list -->

<ul>
  <li>View is a User Interface.</li>
</ul>

<!-- end list -->

<ul>
  <li>
    <p>Controller: Controller handles the user request. Typically, user interact with View, which in-turn raises appropriate URL request, this request will be handled by a controller. The controller renders the appropriate view with the model data as a response.</p>

    <ol>
      <li><strong>ActionResult</strong></li>
    </ol>
  </li>
</ul>

<table>
  <thead>
    <tr>
      <th>Result Class</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ViewResult</td>
      <td>Represents HTML and markup.</td>
    </tr>
    <tr>
      <td>EmptyResult</td>
      <td>Represents No response.</td>
    </tr>
    <tr>
      <td>ContentResult</td>
      <td>Represents string literal.</td>
    </tr>
    <tr>
      <td>FileContentResult/FilePathResult/ FileStreamResult</td>
      <td>Represents the content of a file</td>
    </tr>
    <tr>
      <td>JavaScriptResult</td>
      <td>Represent a JavaScript script.</td>
    </tr>
    <tr>
      <td>JsonResult</td>
      <td>Represent JSON that can be used in AJAX</td>
    </tr>
    <tr>
      <td>RedirectResult</td>
      <td>Represents a redirection to a new URL</td>
    </tr>
    <tr>
      <td>RedirectToRouteResult</td>
      <td>Represent another action of same or other controller</td>
    </tr>
    <tr>
      <td>PartialViewResult</td>
      <td>Returns HTML from Partial view</td>
    </tr>
    <tr>
      <td>HttpUnauthorizedResult</td>
      <td>Returns HTTP 403 status</td>
    </tr>
  </tbody>
</table>

<ol>
  <li><strong>Action verbs:</strong></li>
</ol>

<table>
  <thead>
    <tr>
      <th><strong>Http method</strong></th>
      <th><strong>Usage</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>GET</td>
      <td>To retrieve the information from the server. Parameters will be appended in the query string.</td>
    </tr>
    <tr>
      <td>POST</td>
      <td>To create a new resource.</td>
    </tr>
    <tr>
      <td>PUT</td>
      <td>To update an existing resource.</td>
    </tr>
    <tr>
      <td>HEAD</td>
      <td>Identical to GET except that server do not return message body.</td>
    </tr>
    <tr>
      <td>OPTIONS</td>
      <td>OPTIONS method represents a request for information about the communication options supported by web server.</td>
    </tr>
    <tr>
      <td>DELETE</td>
      <td>To delete an existing resource.</td>
    </tr>
    <tr>
      <td>PATCH</td>
      <td>To full or partial update the resource.</td>
    </tr>
  </tbody>
</table>

<ol>
  <li><strong>ViewData VS ViewBag VS TempData:</strong></li>
</ol>

<p> </p>

<table>
  <thead>
    <tr>
      <th>ViewData</th>
      <th>ViewBag</th>
      <th>TempData</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>It is Key-Value Dictionary collection</td>
      <td>It is a type object</td>
      <td>It is Key-Value Dictionary collection</td>
    </tr>
    <tr>
      <td>ViewData is a dictionary object and it is property of ControllerBase class</td>
      <td>ViewBag is Dynamic property of ControllerBase class.</td>
      <td>TempData is a dictionary object and it is property of controllerBase class.</td>
    </tr>
    <tr>
      <td>ViewData is Faster than ViewBag</td>
      <td>ViewBag is slower than ViewData</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>ViewData is introduced in MVC 1.0 and available in MVC 1.0 and above</td>
      <td>ViewBag is introduced in MVC 3.0 and available in MVC 3.0 and above</td>
      <td>TempData is also introduced in MVC1.0 and available in MVC 1.0 and above.</td>
    </tr>
    <tr>
      <td>ViewData also works with .net framework 3.5 and above</td>
      <td>ViewBag only works with .net framework 4.0 and above</td>
      <td>TempData also works with .net framework 3.5 and above</td>
    </tr>
    <tr>
      <td>Type Conversion code is required while enumerating</td>
      <td>In depth, ViewBag is used dynamic, so there is no need to type conversion while enumerating.</td>
      <td>Type Conversion code is required while enumerating</td>
    </tr>
    <tr>
      <td>Its value becomes null if redirection has occurred.</td>
      <td>Same as ViewData</td>
      <td>TempData is used to pass data between two consecutive requests.</td>
    </tr>
    <tr>
      <td>It lies only during the current request.</td>
      <td>Same as ViewData</td>
      <td>TempData only works during the current and subsequent request</td>
    </tr>
  </tbody>
</table>

<p>In the case of the MVC internal DynamicViewDataDictionary class - it ultimately ends up binding to this:</p>

<p>public override bool TryGetMember(GetMemberBinder binder, out object result)</p>

<p>{</p>

<p>result = this.ViewData[binder.Name];</p>

<p>return true;</p>

<p>}</p>

<p>For var a = ViewBag.Foo</p>

<p>And</p>

<p>public override bool TrySetMember(SetMemberBinder binder, object value)</p>

<p>{</p>

<p>this.ViewData[binder.Name] = value;</p>

<p>return true;</p>

<p>}</p>

<p>For ViewBag.Foo = Bar;</p>

<p>In other words - the statements are effectively being rewritten to wrappers around the dictionary indexer.</p>

<p>Because of that, there’s certainly no way it could be faster than doing it yourself.</p>

<p><strong>Tempdata</strong> – peek and keep</p>

<ul>
  <li>
    <p>Peek – reads it and mark it for non deletion</p>
  </li>
  <li>
    <p>Keep – mark it for non deletion.</p>
  </li>
  <li>
    <p>Just read tempdata it will mark it for deletion.</p>
  </li>
</ul>

  </div><a class="u-url" href="/2020/12/23/ASP.NET-MVC-Interview-Notes.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An blog for the beginners in Information Technology.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ssanjeevi" title="ssanjeevi"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
