<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Webapi Interview Notes | LKG for IT</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Webapi Interview Notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Web api http protocol" />
<meta property="og:description" content="Web api http protocol" />
<link rel="canonical" href="https://lkgforit.com/2020/12/23/WebApi-Interview-Notes.html" />
<meta property="og:url" content="https://lkgforit.com/2020/12/23/WebApi-Interview-Notes.html" />
<meta property="og:site_name" content="LKG for IT" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-23T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Web api http protocol","url":"https://lkgforit.com/2020/12/23/WebApi-Interview-Notes.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lkgforit.com/2020/12/23/WebApi-Interview-Notes.html"},"headline":"Webapi Interview Notes","dateModified":"2020-12-23T00:00:00-06:00","datePublished":"2020-12-23T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://lkgforit.com/feed.xml" title="LKG for IT" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','G-7LPPM0LXN7','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><img src="/images/header.svg" width="100%" height="40">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
<script data-ad-client="ca-pub-2258564063736940" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">LKG for IT</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Us</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Webapi Interview Notes</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-12-23T00:00:00-06:00" itemprop="datePublished">
        Dec 23, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ol>
  <li>
    <p><strong>Web api</strong></p>

    <ul>
      <li>http protocol</li>
    </ul>
  </li>
</ol>

<!-- end list -->

<ul>
  <li>
    <p>controller – action – routing</p>
  </li>
  <li>
    <p>(GET/POST/PUT/PATCH/DELETE)</p>
  </li>
</ul>

<blockquote>
  <p>Eg:</p>
</blockquote>

<p>[HttpPost]</p>

<p>public void SaveNewValue([FromBody]string value)</p>

<p>{</p>

<p>}</p>

<p>Codes are grouped into five categories based upon the first number.</p>

<table>
  <thead>
    <tr>
      <th><strong>S. No.</strong></th>
      <th><strong>HTTP Status Code</strong></th>
      <th><strong>Description</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1.</td>
      <td>1XX</td>
      <td>Informational</td>
    </tr>
    <tr>
      <td>2.</td>
      <td>2XX</td>
      <td>Success</td>
    </tr>
    <tr>
      <td>3.</td>
      <td>3XX</td>
      <td>Redirection</td>
    </tr>
    <tr>
      <td>4.</td>
      <td>4XX</td>
      <td>Client-Side Error</td>
    </tr>
    <tr>
      <td>5.</td>
      <td>5XX</td>
      <td>Server-Side Error</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>Table: HTTP Status Code with Description</p>

  <p>Some of the commonly seen HTTP Status Codes are: 200 (Request is Ok), 201 (Created), 202 (Accepted), 204 (No Content), 301 (Moved Permanently), 400 (Bad Request), 401 (Unauthorized), 403 (Forbidden), 404 (Not Found), 500 (Internal Server Error), 502 (Bad Gateway), 503 (Service Unavailable) etc.</p>
</blockquote>

<ol>
  <li>Difference between Web API and MVC controller</li>
</ol>

<table>
  <thead>
    <tr>
      <th>Web API Controller</th>
      <th>MVC Controller</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Derives from System.Web.Http.ApiController class</td>
      <td>Derives from System.Web.Mvc.Controller class.</td>
    </tr>
    <tr>
      <td>Method name must start with Http verbs otherwise apply http verbs attribute.</td>
      <td>Must apply appropriate Http verbs attribute.</td>
    </tr>
    <tr>
      <td>Specialized in returning data.</td>
      <td>Specialized in rendering view.</td>
    </tr>
    <tr>
      <td>Return data automatically formatted based on Accept-Type header attribute. Default to json or xml.</td>
      <td>Returns ActionResult or any derived type.</td>
    </tr>
    <tr>
      <td>Requires .NET 4.0 or above</td>
      <td>Requires .NET 3.5 or above</td>
    </tr>
  </tbody>
</table>

<ol>
  <li>ASP.NET Web API vs WCF</li>
</ol>

<table>
  <thead>
    <tr>
      <th>Web API</th>
      <th>WCF</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Open source and ships with .NET framework.</td>
      <td>Ships with .NET framework</td>
    </tr>
    <tr>
      <td>Supports only HTTP protocol.</td>
      <td>Supports HTTP, TCP, UDP and custom transport protocol.</td>
    </tr>
    <tr>
      <td>Maps http verbs to methods</td>
      <td>Uses attributes based programming model.</td>
    </tr>
    <tr>
      <td>Uses routing and controller concept similar to ASP.NET MVC.</td>
      <td>Uses Service, Operation and Data contracts.</td>
    </tr>
    <tr>
      <td>Does not support Reliable Messaging and transaction.</td>
      <td>Supports Reliable Messaging and Transactions.</td>
    </tr>
    <tr>
      <td>Web API can be configured using HttpConfiguration class but not in web.config.</td>
      <td>Uses web.config and attributes to configure a service.</td>
    </tr>
    <tr>
      <td>Ideal for building RESTful services.</td>
      <td>Supports RESTful services but with limitations.</td>
    </tr>
  </tbody>
</table>

<ol>
  <li><strong>OData</strong></li>
</ol>

<!-- end list -->

<ol>
  <li>
    <p>The Open Data Protocol (OData) is a data access protocol for the web. OData provides a uniform way to query and manipulate data sets through CRUD operations (create, read, update, and delete).</p>
  </li>
  <li>
    <p>OData defines parameters that can be used to modify an OData query. The client sends these parameters in the query string of the request URI. For example, to sort the results, a client uses the $orderby parameter:</p>
  </li>
  <li>
    <p>http://localhost/Products?$orderby=Name</p>
  </li>
  <li>
    <p>The OData specification calls these parameters query options. You can enable OData query options for any Web API controller in your project — the controller does not need to be an OData endpoint. This gives you a convenient way to add features such as filtering and sorting to any Web API application.</p>
  </li>
</ol>

<!-- end list -->

<ul>
  <li>
    <blockquote>
      <p>Web API 5.2</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>OData v4</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Visual Studio 2017 (download Visual Studio 2017 <a href="https://visualstudio.microsoft.com/downloads/">here</a>)</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Entity Framework 6</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>.NET 4.7.2</p>
    </blockquote>
  </li>
</ul>

<p>##</p>

<h2 id="configure-the-odata-endpoint">Configure the OData endpoint</h2>

<blockquote>
  <p>Open the file App_Start/WebApiConfig.cs. Add the following <strong>using</strong> statements:</p>
</blockquote>

<p>C#Copy</p>

<p>using ProductService.Models;</p>

<p>using Microsoft.AspNet.OData.Builder;</p>

<p>using Microsoft.AspNet.OData.Extensions;</p>

<p>Then add the following code to the <strong>Register</strong> method:</p>

<p>C#Copy</p>

<p>public static class WebApiConfig</p>

<p>{</p>

<p>public static void Register(HttpConfiguration config)</p>

<p>{</p>

<p>// New code:</p>

<p>ODataModelBuilder builder = new ODataConventionModelBuilder();</p>

<p>builder.EntitySet&lt;Product&gt;(“Products”);</p>

<p>config.MapODataServiceRoute(</p>

<p>routeName: “ODataRoute”,</p>

<p>routePrefix: null,</p>

<p>model: builder.GetEdmModel());</p>

<p>}</p>

<p>}</p>

<p><strong>Inherits odatacontroller:</strong></p>

<p>public class ProductsController : ODataController</p>

<p>public async Task&lt;IHttpActionResult&gt; Patch([FromODataUri] int key, Delta&lt;Product&gt; product)</p>

<p>{</p>

<p>OData supports two different semantics for updating an entity, PATCH and PUT.</p>

<ul>
  <li>
    <blockquote>
      <p>PATCH performs a partial update. The client specifies just the properties to update.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>PUT replaces the entire entity.</p>
    </blockquote>

    <ol>
      <li><strong>Query Options</strong></li>
    </ol>
  </li>
</ul>

<blockquote>
  <p>The following are the OData query options that ASP.NET WebAPI supports:</p>
</blockquote>

<ul>
  <li>$orderby: Sorts the fetched record in particular order like ascending or descending.</li>
</ul>

<p><a href="http://localhost:50875/v1/Products/Product/allproducts?$orderby=ProductName%20desc"><em>?$orderby=ProductName desc</em></a></p>

<p><em>$orderby=ProductName asc</em></p>

<ul>
  <li>
    <p>$select: Selects the columns or properties in the result set. Specifies which all attributes or properties to include in the fetched result.</p>
  </li>
  <li>
    <p>$skip: Used to skip the number of records or results. For example, I want to skip first 100 records from the database while fetching complete table data, then I can make use of $skip.</p>
  </li>
</ul>

<p><a href="http://localhost:50875/v1/Products/Product/allproducts?$top=5&amp;$skip=3"><em>$top=5&amp;$skip=3</em></a></p>

<p><a href="http://localhost:50875/v1/Products/Product/allproducts?$orderby=ProductName%20asc%20&amp;$skip=6"><em>$orderby=ProductName asc &amp;$skip=6</em></a></p>

<ul>
  <li>$top: Fetches only top n records. For e.g. I want to fetch top 10 records from the database, then my particular service should be OData enabled to support $top query option. -  ”?<strong>$top=2”</strong></li>
</ul>

<p><em>$orderby=ProductId asc&amp;$top=5</em></p>

<ul>
  <li>
    <p>$expand: Expands the related domain entities of the fetched entities.</p>
  </li>
  <li>
    <p>$filter: Filters the result set based on certain conditions, it is like where clause of LINQ. For e.g. I want to fetch the records of 50 students who have scored more than 90% marks, and then I can make use of this query option.</p>
  </li>
</ul>

<p><strong>$filter=ProductName eq ‘computer’</strong></p>

<p><a href="http://localhost:50875/v1/Products/Product/allproducts?$filter=ProductId%20lt%203"><em>$filter=ProductId lt 3</em></a></p>

<p><a href="http://localhost:50875/v1/Products/Product/allproducts?$filter=ProductId%20ge%203%20and%20ProductId%20le%205"><em>$filter=ProductId ge 3 and ProductId le 5</em></a></p>

<p><a href="http://localhost:50875/v1/Products/Product/allproducts?$filter=substringof\(%27IPhone%27,ProductName\)"><em>$filter=substringof(‘IPhone’,ProductName)</em></a></p>

<ul>
  <li>$inlinecount: This query option is mostly used for pagination at client side. It tells the count of total entities fetched from the server to the client.</li>
</ul>

<p>[Queryable]</p>

<p>[GET(“allproducts”)]</p>

<p>[GET(“all”)]</p>

<p>public HttpResponseMessage Get()</p>

<p>{</p>

<p>var products = _productServices.GetAllProducts().AsQueryable();</p>

<p>var productEntities = products as List&lt;ProductEntity&gt; ?? products.ToList();</p>

<p>if (productEntities.Any())</p>

<p>return Request.CreateResponse(HttpStatusCode.OK, productEntities.AsQueryable());</p>

<p>throw new ApiDataException(1000, “Products not found”, HttpStatusCode.NotFound);</p>

<p>}</p>

<ol>
  <li>Standard filter operators</li>
</ol>

<p>The Web API supports the standard OData filter operators listed in the following table.</p>

<table>
  <thead>
    <tr>
      <th><strong>Operator</strong></th>
      <th><strong>Description</strong></th>
      <th><strong>Example</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Comparison Operators</strong></td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>Eq</strong></td>
      <td>Equal</td>
      <td>$filter=revenue eq 100000</td>
    </tr>
    <tr>
      <td><strong>Ne</strong></td>
      <td>Not Equal</td>
      <td>$filter=revenue ne 100000</td>
    </tr>
    <tr>
      <td><strong>Gt</strong></td>
      <td>Greater than</td>
      <td>$filter=revenue gt 100000</td>
    </tr>
    <tr>
      <td><strong>Ge</strong></td>
      <td>Greater than or equal</td>
      <td>$filter=revenue ge 100000</td>
    </tr>
    <tr>
      <td><strong>Lt</strong></td>
      <td>Less than</td>
      <td>$filter=revenue lt 100000</td>
    </tr>
    <tr>
      <td><strong>Le</strong></td>
      <td>Less than or equal</td>
      <td>$filter=revenue le 100000</td>
    </tr>
    <tr>
      <td><strong>Logical Operators</strong></td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>And</strong></td>
      <td>Logical and</td>
      <td>$filter=revenue lt 100000 and revenue gt 2000</td>
    </tr>
    <tr>
      <td><strong>Or</strong></td>
      <td>Logical or</td>
      <td>$filter=contains(name,’(sample)’) or contains(name,’test’)</td>
    </tr>
    <tr>
      <td><strong>Not</strong></td>
      <td>Logical negation</td>
      <td>$filter=not contains(name,’sample’)</td>
    </tr>
    <tr>
      <td><strong>Grouping Operators</strong></td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>( )</strong></td>
      <td>Precedence grouping</td>
      <td>(contains(name,’sample’) or contains(name,’test’)) and revenue gt 5000</td>
    </tr>
  </tbody>
</table>

<ol>
  <li>Standard query functions</li>
</ol>

<p>The web API supports these standard OData string query functions.</p>

<table>
  <thead>
    <tr>
      <th><strong>Function</strong></th>
      <th><strong>Example</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>contains</strong></td>
      <td>$filter=contains(name,’(sample)’)</td>
    </tr>
    <tr>
      <td><strong>endswith</strong></td>
      <td>$filter=endswith(name,’Inc.’)</td>
    </tr>
    <tr>
      <td><strong>startswith</strong></td>
      <td>$filter=startswith(name,’a’)</td>
    </tr>
  </tbody>
</table>

<p>Paging:</p>

<p>[Queryable(PageSize = 10)]</p>

<ol>
  <li>Query Constraints:</li>
</ol>

<table>
  <tbody>
    <tr>
      <td>[Queryable(AllowedQueryOptions =AllowedQueryOptions.Filter</td>
      <td>AllowedQueryOptions.OrderBy)]</td>
    </tr>
  </tbody>
</table>

<p>[GET(“allproducts”)]</p>

<p>[GET(“all”)]</p>

<p>public HttpResponseMessage Get()</p>

  </div><a class="u-url" href="/2020/12/23/WebApi-Interview-Notes.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An blog for the beginners in Information Technology.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ssanjeevi" title="ssanjeevi"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
